{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@fawmi/vue-google-maps": "^0.9.79",
    "@nuxt/icon": "^1.12.0",
    "@nuxt/ui": "^3.1.1",
    "@nuxtjs/supabase": "^1.5.1",
    "@vue-leaflet/vue-leaflet": "^0.10.1",
    "leaflet": "^1.9.4",
    "nuxt": "^3.17.3",
    "supabase": "^2.22.12",
    "typescript": "^5.8.3",
    "vue": "^3.5.13",
    "vue-router": "^4.5.1"
  }
}
